spring.data.mongodb.uri=mongodb://localhost:27017/proyecto
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8081
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=abavanzada@gmail.com
mail.smtp.password=lrwacoorfarhnhzj

cloudinary.cloud_name=dfruph85u
cloudinary.api_key=186932172546177
cloudinary.api_secret=c82Kun_MBUTJcjSfoYM1UqDfik0
cloudinary.folder=reportes


openweather.api.key=4973368c151b85238a1201db567673a0
openweather.api.url=https://api.openweathermap.org/data/2.5/weather


jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
