spring.data.mongodb.uri=mongodb://localhost:27017/proyecto
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8081
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=abavanzada@gmail.com
mail.smtp.password=lrwacoorfarhnhzj

cloudinary.cloud_name=TU_CLOUD_NAME
cloudinary.api_key=TU_API_KEY
cloudinary.api_secret=TU_API_SECRET
cloudinary.folder=reportes

